## These directives allows to host static pages on domain root 
## and redirect to streamlit app on /search path
Listen 80
<VirtualHost *:80>
    ServerAdmin <webmaster@email
    ServerName <domain_name>
    ServerAlias www.<domain_name>,ip1,ip2
    DocumentRoot /var/www/<domain_name>/html
    ErrorLog /var/www/<domain_name>/log/error.log
    CustomLog /var/www/<domain_name>/log/access.log combined

    RewriteEngine On
    ## Redirect any ip call to domain HTTPS
    RewriteCond %{HTTP_HOST} !^your\.domain\.name$ [NC]
    RewriteCond %{HTTP_HOST} ^(\d{1,3}\.){3}\d{1,3}$  [OR]
    RewriteCond %{HTTP_HOST} ^(1\.1\.1\.1|2\.2\.2\.2)$
    RewriteRule ^ https://<domain_name>%{REQUEST_URI} [R=301,L]
	
   ProxyPreserveHost On
   ## proxy to streamlit app
   ProxyPass /search http://<streamlit_ip>:8501/search
   ProxyPassReverse /search http://<streamlit_ip>:8501/search

   RewriteCond %{HTTP:Upgrade} =websocket
   RewriteRule /search/(.*) ws://<streamlit_ip>:8501/search/$1 [P]
   RewriteCond %{HTTP:Upgrade} !=websocket
   RewriteRule ^/search/(.*) http://<streamlit_ip>:8501/search/$1 [P]
</VirtualHost>
